<!DOCTYPE html>

<html>
<head>

<!--[if IE]><![endif]-->
<meta charset="utf-8" />

<title>ROBOT&#8230;OR NOT?</title>

<meta name="DC.creator" content="Ethan Marcotte - http://unstoppablerobotninja.com" />
<meta name="robots" content="noindex, follow" />
<meta name="description" content="A demonstration site for Ethan Marcotte's book, RESPONSIVE WEB DESIGN" /> 
<meta name="keywords" content="responsive, responsive design, responsive web design, css, fluid grids, media queries" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<style type="text/css" media="screen, projection">
/* html5doctor.com/html-5-reset-stylesheet/ */
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,time,mark,audio,video { margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent; } 
body { line-height:1; }
ol,ul { list-style:none; }
blockquote,q { quotes:none; }
blockquote:before,blockquote:after,q:before,q:after { content:'';content:none; }
ins { text-decoration:none; }
del { text-decoration:line-through; }
table { border-collapse:collapse;border-spacing:0; }

/*-  SELF-CLEARING FLOATS
----------------------------------------------------------------------*/
.mod:after,
.section:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

/*-  BASE STYLES
----------------------------------------------------------------------*/
body {
	background: #CECECE url("-/img/body.gif");
	background: url("-/img/tile.png") repeat-x -2% -230px,
		url("-/img/tile.png") repeat-x -4% 550px,
		url("-/img/tile.png") repeat-x -8% 80%,
		url("-/img/body.gif") repeat -50% 0,
		#CECECE;
	color: #303030;
	font: normal 100%/1.5 Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, Helvetica, sans-serif;
	text-rendering: optimizeLegibility;
}
table {
	font-size:inherit;
	font: 100%;
}
select, input, textarea {
font: 99% sans-serif;
}
a {
	-moz-transition: color 0.3s linear;
	-o-transition: color 0.3s linear;
	-webkit-transition: color 0.3s linear;
	transition: color 0.3s linear;
	color: #D53232;
	text-decoration: none;
}
a:hover {
	color: #B52A2A;
}
input.text,
input[type=text]
textarea {
	border: 1px solid #7C7C7C;
	border-color: #7C7C7C #7C7C7C #C3C3C3 #C3C3C3;
}
p,
ul,
ol {
	margin-bottom: 1em;
}
abbr[title],
dfn[title] {
	border-bottom: 1px dotted #666;
	border-bottom: 1px dotted rgba(0, 0, 0, 0.2);
	cursor: help;
}
hr,
.skip,
.ineffable {
	left: -1000em;
	overflow: hidden;
	position: absolute;
	top: 0;
	width: 0;
}

/*-  MAIN
----------------------------------------------------------------------*/
/*
	Outsets
*/
.logo,
.nav-primary,
.lede {
	position: relative;
	z-index: 100;
}
.logo:after,
.nav-primary:after,
.lede:after {
	content: ".";
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
}

img {
	max-width: 100%;
}
.page {
	margin: 36px auto;
	width: 90%;
}
.logo {
	background: #C52618 url("-/img/logo-bg.jpg");
	float: left;
	width: 16.875%;	/* 162 / 960 */
}
.logo:after {
	-moz-box-shadow: -1px 1px 0 #DA2F1E, -2px 2px 0 #DA2F1E, -3px 3px 0 #DA2F1E, -4px 4px 0 #DA2F1E, -5px 5px 0 #DA2F1E, -6px 6px 0 #DA2F1E, -7px 7px 0 #DA2F1E, -8px 8px 0 #DA2F1E, -9px 9px 0 #DA2F1E, -10px 10px 0 #DA2F1E, -11px 11px 0 #DA2F1E;
	-webkit-box-shadow: -1px 1px 0 #DA2F1E, -2px 2px 0 #DA2F1E, -3px 3px 0 #DA2F1E, -4px 4px 0 #DA2F1E, -5px 5px 0 #DA2F1E, -6px 6px 0 #DA2F1E, -7px 7px 0 #DA2F1E, -8px 8px 0 #DA2F1E, -9px 9px 0 #DA2F1E, -10px 10px 0 #DA2F1E, -11px 11px 0 #DA2F1E;
	box-shadow: -1px 1px 0 #DA2F1E, -2px 2px 0 #DA2F1E, -3px 3px 0 #DA2F1E, -4px 4px 0 #DA2F1E, -5px 5px 0 #DA2F1E, -6px 6px 0 #DA2F1E, -7px 7px 0 #DA2F1E, -8px 8px 0 #DA2F1E, -9px 9px 0 #DA2F1E, -10px 10px 0 #DA2F1E, -11px 11px 0 #DA2F1E;
	opacity: 0.5;
}
.logo a {
	display: block;
	padding: 8px 14.8148148% 18px;	/* 24 / 162 */
}
.logo img {
	display: block;
}
.nav-primary {
	background: #5E140D url("-/img/nav-bg.jpg");
	font: bold 14px "pill-gothic-300mg-1","pill-gothic-300mg-2", Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, Helvetica, sans-serif;
	padding: 1.2em 1em 1em;
	text-transform: uppercase;
	top: 24px;
	z-index: 99;
}
.nav-primary:after,
.lede:after {
	-moz-box-shadow: 1px -1px 0 #751910, 2px -2px 0 #751910, 3px -3px 0 #751910, 4px -4px 0 #751910, 5px -5px 0 #751910, 6px -6px 0 #751910, 7px -7px 0 #751910, 8px -8px 0 #751910, 9px -9px 0 #751910, 10px -10px 0 #751910, 11px -11px 0 #751910;
	-webkit-box-shadow: 1px -1px 0 #751910, 2px -2px 0 #751910, 3px -3px 0 #751910, 4px -4px 0 #751910, 5px -5px 0 #751910, 6px -6px 0 #751910, 7px -7px 0 #751910, 8px -8px 0 #751910, 9px -9px 0 #751910, 10px -10px 0 #751910, 11px -11px 0 #751910;
	box-shadow: 1px -1px 0 #751910, 2px -2px 0 #751910, 3px -3px 0 #751910, 4px -4px 0 #751910, 5px -5px 0 #751910, 6px -6px 0 #751910, 7px -7px 0 #751910, 8px -8px 0 #751910, 9px -9px 0 #751910, 10px -10px 0 #751910, 11px -11px 0 #751910;
	opacity: 0.2;
}
.nav-primary li {
	display: inline;
}
.nav-primary a {
	color: #EECBA5;
	padding: 1.2em 1em 1em;
	position: relative;
	z-index: 1;
}
.nav-primary a:hover {
	color: #F8F5F2;
}

.welcome,
.blog,
.gallery {
	-moz-box-shadow: 0 0 49px rgba(0, 0, 0, 0.26);
	-webkit-box-shadow: 0 0 49px rgba(0, 0, 0, 0.26);
	box-shadow: 0 0 49px rgba(0, 0, 0, 0.26);
}
.welcome,
.gallery {
	background: #F8F5F2 url("-/img/noise.gif");
}
.welcome {
	clear: both;
	margin: 0 15.625% 53px;	/* 150 / 960 */
}
.slides {
	clear: left;
	position: relative;
}
.slide-nav {
	background: #E1A168;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.26);
	-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.26);
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.26);
	left: -15px;
	margin-top: -20px;
	position: absolute;
	width: 40px;
	top: 50%;
}
.slide-nav a {
	background: url("-/img/arrow-left.gif") no-repeat 50% 50%;
	display: block;
	float: left;
	height: 40px;
	width: 20px;
	text-indent: -1000em;
}
a.next {
	background: url("-/img/arrow-right.gif") no-repeat 25% 50%;
}
.slide-nav a:hover {
	background-position: 50% 48%;
}
a.next:hover {
	background-position: 25% 48%;
}
.slides .figure {
	position: relative;
}
.slides .figure b {
	display: block;
	overflow: hidden;
	margin-bottom: 0;
	width: 112.272727%;				/* 741 / 660 */
}
.slides .figure b img {
	display: block;
	max-width: inherit;
}
.slides .figcaption {
	float: right;
	margin-right: 1.81818181%;		/* 12 / 660 */
	width: 22.7272727%;				/* 150 / 660 */
}
.slides p {
	margin: 0;
}
.slides .label {
	bottom: 30%;
	margin: 0;
	position: absolute;
	right: 75.4545455%;				/* 498 / 660 */
	text-align: right;
	width: 22.7272727%;				/* 150 / 660 */
}
.copy {
	color: #B0B0AE;
	font-size: 12px;
	line-height: 13px;
	padding-top: 1em;
	text-align: right;
}
.welcome .main {
	padding-bottom: 12px;
	position: relative;				/* Stacking bug */
	margin-top: -15px;
	width: 73.6363636%;				/* 486 / 660 */
}
.main-title {
	background: #000;
	border-left: 12px solid #000;
	color: #FFF;
	font: normal 3.625em/0.9 "league-gothic-1", "league-gothic-2", "League Gothic", "Arial Narrow", Arial, sans-serif;	/* 58/16 */
	margin-left: -12px;
	margin-bottom: 0.15em;
	padding: 12px 2.4691358% 6px;		/* 12 / 660 */
	text-transform: uppercase;
}
.welcome .main p {
	padding-left: 2.4691358%;		/* 12 / 660 */
	padding-right: 2.4691358%;		/* 12 / 660 */
}
.welcome cite {
	font-style: normal;
	font-weight: bold;
	text-transform: uppercase;
}
.welcome p.last {
	margin-bottom: 0;
}

.blog,
.gallery {
	margin: 0 auto 53px;
	width: 93.75%;			/* 900/960 */
}
.blog {
	background: #F8F5F2 url("-/img/blog-bg.png") repeat-y 63.1111111111111% 0;	/* 568/900 */
}
.lede {
	background: #751910 url("-/img/blog-title-bg.jpg");
	color: #F9E3CC;
	font: normal 1.25em "league-gothic-1", "league-gothic-2", "League Gothic", "Arial Narrow", Arial, sans-serif;	/* 20px / 16px */
	padding: 0.8em 5.33333333%;	/* 16px / 20px; 48px / 900px */
	text-transform: uppercase;
}
.lede a {
	color: #F8F5F2;
	font-size: 2em;
	position: relative;
	z-index: 1;
}
.blog .main {
	float: left;
	width: 62.8888889%;		/* 566px / 900px */
}
.blog .article {
	font-size: 0.875em;			/* 14px / 16px */
	padding: 40px 8.48056537%;	/* 48px / 566px */
}
.date {
	background: rgba(0, 0, 0, 0.6);
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	color: #FFF;
	float: left;
	font: normal 0.857142857em/1 "league-gothic-1", "league-gothic-2", "League Gothic", "Arial Narrow", Arial, sans-serif;	/* 12px / 14px */
	letter-spacing: 0.075em;
	margin: -2.25em 0 0 -17.0886076%;		/* 81/474 */
	padding: 0.75em 0;
	text-align: center;
	text-transform: uppercase;
	text-shadow: 0 1px 0 #000;
	width: 14.556962%;				/* 69px / 474px */
}
.date span {
	display: block;
	font-size: 3.83333333em;			/* 46px / 12px */
}
.title {
	font: bold 1.07142857em "pill-gothic-600mg-1", "pill-gothic-600mg-2", Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, Helvetica, sans-serif;		/* 15px / 14px */
	text-transform: uppercase;
	margin-bottom: 1em;
}
.intro {
	font-size: 1.14285714em;		/* 16/14 */
}
blockquote,
.blog .figure {
	float: right;
	margin-bottom: 0.5em;
	margin-left: 2.53164557%;		/* 12px / 474px */
	width: 48.7341772%;				/* 231px / 474px */
}
blockquote {
	border-width: 1px 0;
	border: 1px solid #AAA;
	border: 1px solid rgba(0, 0, 0, 0.12);
	color: #B65600;
	font: italic 1.21428571em/1.35 Georgia, Times, serif;	/* 17px / 14px */
	padding: 1.1em 0 0.1em;
}
.blog .figure {
	background: #720000;
	color: #EEE;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	text-decoration: none;
}
.blog .figure p {
	padding: 0.5em;
	margin: 0;
}
.meta {
	border-top: 1px solid #999;
	padding: 1em 0;
	color: #666;
	text-align: right;
}
.meta h1,
.meta h2 {
	font-size: 1em;
	font-weight: normal;
}
.meta h1 {
	margin-bottom: 0.5em;
}
.meta h2,
.meta ul,
.meta li {
	display: inline;
}
.meta cite {
	font-style: normal;
	font-weight: bold;
}
.meta h2 {
	margin-right: 0.5em;
}
.meta li:after {
	content: "\20\2022";
	color: #AAA;
}
.meta li:last-child:after {
	content: "";
}
.meta a {
	text-decoration: none;
	background: #EEE;
	color: #999;
	-moz-border-radius: 0.4em;
	-webkit-border-radius: 0.4em;
	border-radius: 0.4em;
	padding: 0.15em 0.7em;
}
.meta a:before {
	content: "#";
}
.meta a:hover {
	background: #BABABA;
	color: #FFF;
}

.other {
	float: right;
	width: 36.7777778%;			/* 331/900 */
}
.other .section {
	margin: 40px auto;
	width: 69.7885196%;		/* 231 / 331 */
}
.other h1,
.recent-entries li {
	border-bottom: 1px solid #B8B7B5;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.other h1 {
	clear: both;
	font-size: 0.6875em;			/* 11px / 16px */
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 0.25em;
	padding-bottom: 1em;
}
.recent-entries h2 {
	line-height: 1.1;
}
.recent-entries h2 a,
.recent-entries p {
	padding-left: 23px;
}
.recent-entries h2 a {
	background: url("-/img/lines.png") no-repeat 0 0.25em;
	display: block;
}
.recent-entries li {
	padding: 0.35em 0;
}
.recent-entries p {
	color: #666;
	font-size: 0.8em;
	margin: 0;
}
.recent-entries abbr {
	border-bottom: none;
}

.gallery {
	padding-bottom: 2em;
}
.gallery .main-title {
	margin: 0 0 20px -10px;
	padding-left: 0;
	padding-right: 0;
	width: 49%;
}
.gallery ol {
	float: right;
	margin: 1em 0 2em;
	/*margin-right: 5.77777778%;*/	/* 52px / 900px */
	margin-right: 14.7777778%;		/* 133px / 900px */
	width: 70.6666667%;				/* 636px / 900px */
}
.gallery li {
	float: left;
	margin-right: 1.88679245%;	/* 12px / 636px */
	width: 23.5849057%;			/* 150px / 636px */
}
.gallery .last {
	margin-right: 0;
}
.gallery li a {
	background: #EAEAEA;
	-moz-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.25);
	-webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.25);
	box-shadow: 0 3px 8px rgba(0, 0, 0, 0.25);
	border: 1px solid rgba(255, 255, 255, 0.6);
	display: block;
	padding: 5px 5px 10px;
	text-align: center;
}
.gallery li:nth-child(odd) a,
.gallery .last li:nth-child(even) a {
	-moz-transform: rotate(10deg);
	-ms-transform: rotate(10deg);
	-o-transform: rotate(10deg);
	-webkit-transform: rotate(10deg);
	transform: rotate(10deg);
}
.gallery li:nth-child(even) a,
.gallery .last li:nth-child(odd) a {
	-moz-transform: rotate(-8deg);
	-ms-transform: rotate(-8deg);
	-o-transform: rotate(-8deg);
	-webkit-transform: rotate(-8deg);
	transform: rotate(-8deg);
}
.gallery p {
	margin: 0;
}
.gallery span,
.gallery img {
	display: block;
}
.gallery span {
	border: 1px solid rgba(255, 255, 255, 0.4);
	-moz-box-shadow: inset 0 0 70px rgba(0, 0, 0, 0.45);
	-webkit-box-shadow: inset 0 0 70px rgba(0, 0, 0, 0.45);
	box-shadow: inset 0 0 70px rgba(0, 0, 0, 0.45);
	-moz-transition: -moz-box-shadow 0.2s linear;
	-o-transition: box-shadow 0.2s linear;
	-webkit-transition: -webkit-box-shadow 0.2s linear;
	-webkit-transition: -webkit-box-shadow 0.2s linear;
	transition: box-shadow 0.2s linear;
}
.gallery a:hover span {
	-moz-box-shadow: inset 0 0 90px rgba(0, 0, 0, 0.75);
	-webkit-box-shadow: inset 0 0 90px rgba(0, 0, 0, 0.75);
	box-shadow: inset 0 0 90px rgba(0, 0, 0, 0.75);
}
.gallery cite {
	font-size: 0.95em;
	font-style: normal;
	font-weight: bold;
	display: block;
	text-align: center;
	line-height: 1.1;
	padding: 0.2em 0;
	text-transform: uppercase;
}

#footer {
	text-align: center;
	font-size: 0.8125em;	/* 13/16 */
}
</style>

</head>

<body id="www-responsivewebdesign-com-robot">

<div class="page">
	<h1 class="logo"><a href="/"><i><img src="-/img/logo.png" alt="Robot or Not?" /></i></a></h1>

	<ul class="nav nav-primary">
		<li id="nav-blog"><a href="#">The &#8217;Bot Blog</a></li>
		<li id="nav-rated"><a href="#">Top Rated</a></li>
		<li id="nav-droids"><a href="#">Droids of the Day</a></li>
		<li id="nav-contact"><a href="#">Contact Us</a></li>
	</ul><!-- /end ul#nav-primary.nav -->

	<hr />

	<div class="welcome section">
		<div class="slides">
			<div class="figure">
				<b><img src="img/slide-robot.jpg" alt="" /></b>
				<div class="figcaption">
					<p class="copy">Fear the robot. Fear it.</p>
				</div><!-- /end .figcaption -->
			</div><!-- /end .figure -->
			<ul class="slide-nav">
				<li><a class="prev" href="#">Previous</a></li>
				<li><a class="next" href="#">Next</a></li>
			</ul>
		</div><!-- /end #slides -->

		<div class="main">
			<h1 class="main-title">You can never be too&nbsp;sure.</h1>

			<p>Never wonder again if your new potted plant is secretly a rampaging killbot, beeping away maliciously into the night. Stop worrying whether that &#8220;android&#8221; you bought is actually a toaster with pipe cleaners taped to its&nbsp;sides.</p>

			<p class="last">Welcome to <cite>Robot or Not</cite>. We answer these questions so you don&#8217;t have&nbsp;to.</p>
		</div><!-- /end .main -->
	</div><!-- /end .welcome.section -->

	<div class="blog section">
		<h1 class="lede">Recently in <a href="#">The Bot Blog</a></h1>

		<div class="main">
			<div class="article">
				<div class="header">
					<p class="date"><span>10</span> October</p>

					<h1 class="title"><a href="#">&#8220;Kill all humans?&#8221; But Why?</a></h1>
				</div><!-- /end .header -->

				<!-- http://www.gutenberg.org/files/31611/31611-h/31611-h.htm -->

				<div class="intro">
					<p>Somewhere in my stomach I felt a cold, hard knot. Take stainless steel alloyed with titanium and plate it with three inches of lead. Take a brain made up of super-charged magnetic crystals enclosed in a leaden cranium and shielded by alloy steel. A bullet wouldn&#8217;t pierce it; radiations wouldn&#8217;t derange it; an axe wouldn&#8217;t break it.</p>
				</div><!-- /end .intro -->

				<p>&#8220;Let&#8217;s go to town,&#8221; I said.</p>

				<p>They looked at me admiringly. With three hundred almost indestructible androids on the loose I was the big brave hero. I grinned at them and hoped they couldn&#8217;t see the sweat on my face. Then I walked over to the Copter and climbed in.</p>

				<!-- <blockquote>
					<p>Multivac was self-adjusting and&nbsp;self-correcting.</p>
				</blockquote> -->

				<div class="figure">
					<p><img src="img/robot.jpg" alt="" /> <b class="figcaption">Lo, the robot walks</b></p>
				</div>

				<p>&#8220;Coming?&#8221; I asked.</p>

				<p>Jack was pale under his freckles but Chief Dalton grinned back at me. &#8220;We&#8217;ll be right behind you, Morrison,&#8221; he said.</p>

				<p>Behind me! So they could pick up the pieces. I gave them a cocky smile and switched on the engine, full speed.</p>

				<p>Carron City is about a mile from the plant. It has about fifty thousand inhabitants. At that moment, though, there wasn&#8217;t a soul in the streets. I heard people calling to each other inside their houses, but I didn&#8217;t see anyone, human or android. I circled in for a landing, the Police Copter hovering maybe a quarter of a mile back of me. Then, as the wheels touched, half a dozen androids came around the corner. They saw me and stopped, a couple of them backing off the way they had come. But the biggest of them turned and gave them some order that froze them in their tracks, and then he himself wheeled down toward me.</p>

				<div class="meta section">
					<h1>Posted on 10 October 2010 by <cite><a href="http://www.gutenberg.org/ebooks/31611">Mari Wolf</a></cite></h1>

					<h2>Tagged with:</h2>
					<ul>
						<li><a href="#">beep</a></li>
						<li><a href="#">boop</a></li>
						<li><a href="#">asimovsucks</a></li>
					</ul>
				</div><!-- /end .meta.section -->
			</div><!-- /end .article -->
		</div><!-- /end .main -->

		<div class="other">
			<div class="recent-entries section">
				<h1>Recent Entries</h1>

				<ol>
					<li>
						<h2><a href="#">COMPLIANCE</a></h2>
						<p>Posted by <cite>Max</cite> on 23 <abbr title="December">Dec</abbr> 2010</p>
					</li>
					<li>
						<h2><a href="#">That GOSUB guy&#8217;s a snappy&nbsp;dresser</a></h2>
						<p>Posted by <cite>RETURN</cite> on 22 <abbr title="December">Dec</abbr> 2010</p>
					</li>
					<li>
						<h2><a href="#">Will I dream?</a></h2>
						<p>Posted by <cite>Snoozebot</cite> on 18 <abbr title="December">Dec</abbr> 2010</p>
					</li>
					<li>
						<h2><a href="#">Hey, nice software!</a></h2>
						<p>Posted by <cite>Number 5</cite> on 11 <abbr title="December">Dec</abbr> 2010</p>
					</li>
					<li>
						<h2><a href="#">Klaatu Barada and the&nbsp;Niktones</a></h2>
						<p>Posted by <cite>Gort</cite> on 9 <abbr title="December">Dec</abbr> 2010</p>
					</li>
					<li>
						<h2><a href="#">Learning at a geometric&nbsp;rate!</a></h2>
						<p>Posted by <cite><abbr title="Doctor">Dr.</abbr> Dyson</cite> on 27 <abbr title="November">Nov</abbr> 2010</p>
					</li>
				</ol>
			</div><!-- /end .recent-entries.section -->
		</div><!-- /end .other -->
	</div><!-- /end .blog.section -->

	<div class="gallery section">
		<h1 class="lede">Browse the <a href="#">Rogues&#8217; Gallery</a></h1>

		<div class="section first">
			<h1 class="main-title">Probably <b>Bots</b>:</h1>

			<ol class="mod">
				<li class="odd"><a href="http://www.flickr.com/photos/starwarsblog/515404607/">
					<div class="figure">
						<span><img src="img/cantina.png" alt="" /></span>
						<p class="figcaption"><cite>Cantina&shy;tron</cite></p>
					</div><!-- /end .figure -->
				</a></li>
				<li><a href="http://www.flickr.com/photos/granth/342025299/">
					<div class="figure">
						<span><img src="img/red.png" alt="" /></span>
						<p class="figcaption"><cite>Ragebot</cite></p>
					</div><!-- /end .figure -->
				</a></li>
				<li class="odd"><a href="http://www.flickr.com/photos/joamm_tall/4087981543/">
					<div class="figure">
						<span><img src="img/lovebot.png" alt="" /></span>
						<p class="figcaption"><cite>Love.0</cite></p>
					</div><!-- /end .figure -->
				</a></li>
				<li class="last"><a href="http://www.flickr.com/photos/frankieroberto/97715136/">
					<div class="figure">
						<span><img src="img/generic.png" alt="" /></span>
						<p class="figcaption"><cite>Graybot</cite></p>
					</div><!-- /end .figure -->
				</a></li>
			</ol>
		</div>
		<div class="section last">
			<h1 class="main-title">Maybe <b>Nots</b>:</h1>

			<ol>
				<li class="odd"><a href="http://zeldman.com/">
					<div class="figure">
						<span><img src="img/jz.png" alt="" /></span>
						<p class="figcaption"><cite>Zed 5000</cite></p>
					</div><!-- /end .figure -->
				</a></li>
				<li><a href="http://simplebits.com/">
					<div class="figure">
						<span><img src="img/dc.png" alt="" /></span>
						<p class="figcaption"><cite>The Bit</cite></p>
					</div><!-- /end .figure -->
				</a></li>
				<li class="odd"><a href="http://stubbornella.org/">
					<div class="figure">
						<span><img src="img/ns.png" alt="" /></span>
						<p class="figcaption"><cite>Nicolebot</cite></p>
					</div><!-- /end .figure -->
				</a></li>
				<li class="last"><a href="http://meyerweb.com/">
					<div class="figure">
						<span><img src="img/em.png" alt="" /></span>
						<p class="figcaption"><cite>Meyertron</cite></p>
					</div><!-- /end .figure -->
				</a></li>
			</ol>
		</div><!-- /end .last -->
	</div><!-- /end .gallery.section -->

	<div id="footer">
		<p>Images &copy; their respective copyright holders.</p>

		<p>The design and code is &copy; 2010 <a href="http://unstoppablerobotninja.com/">Ethan Marcotte</a>, supporting his book <cite><a href="http://responsivewebdesign.com/">Responsive Web Design</a></cite>.</p>
		<!-- http://books.alistapart.com/products/responsive-web-design -->

		<p>Beep&nbsp;boop&nbsp;beep.</p>
	</div><!-- /end #footer -->
</div><!-- /end .page -->

<script type="text/javascript" src="http://use.typekit.com/daz7uli.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<script src="-/js/core.js"></script>

</body>
</html>
