<!DOCTYPE html>

<html>
<head>

<!--[if IE]><![endif]-->
<meta charset="utf-8" />

<title>In brief</title>

<style type="text/css" media="screen, projection">
/* html5doctor.com/html-5-reset-stylesheet/ */
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,time,mark,audio,video { margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent; } 
body { line-height:1; }
ol,ul { list-style:none; }
blockquote,q { quotes:none; }
blockquote:before,blockquote:after,q:before,q:after { content:'';content:none; }
ins { text-decoration:none; }
del { text-decoration:line-through; }
table { border-collapse:collapse;border-spacing:0; }

body {
	background-color: #DCDBD9;
	color: #2C2C2C;
	font: normal 100% Cambria, Georgia, serif;
	padding: 40px;
}
h1 {
	font-size: 1.5em;	/* 24px / 16px */
	font-size: 24px;
	font-style: italic;
	font-weight: normal;
	margin: 0;
}
h1 a {
	color: #747474;
	font: bold 0.458333333333333em Calibri, Optima, Arial, sans-serif;	/* 11px / 24px */
	font-size: 11px;
	letter-spacing: 0.15em;
	text-transform: uppercase;
	text-decoration: none;
}
</style>

</head>
<body>
	<h1>Fear the robot uprising! <a href="#">Read More &raquo;</a></h1>
</body>
</html>